# shop

./: .gitignore  pom.xml
db/: database.sql
src/main/java/com/epam/kuliha/shop/bean/: CartBean.java  JSONRequestBean.java  PaymentInfoBean.java  RegisterFormBean.java
src/main/java/com/epam/kuliha/shop/builder/: FilterBuilder.java  SQLBuilder.java
src/main/java/com/epam/kuliha/shop/captcha/: Captcha.java  CaptchaCleaner.java  CaptchaGenerator.java  CaptchaService.java  CaptchaServiceFactory.java
src/main/java/com/epam/kuliha/shop/captcha/impl/: CookieCaptchaService.java  HiddenFieldsCaptchaService.java  SessionCaptchaService.java
src/main/java/com/epam/kuliha/shop/constant/: Constant.java  DBConstant.java
src/main/java/com/epam/kuliha/shop/db/: ConnectionHandler.java  ConnectionPool.java  DBRepositorySupplier.java  Extractor.java  TransactionManager.java
src/main/java/com/epam/kuliha/shop/entity/: Category.java  Filter.java  Manufacturer.java  Transport.java  User.java
src/main/java/com/epam/kuliha/shop/exception/: CaptchaException.java  CaptchaNotFoundException.java  ConnectionException.java  CookieNotFoundException.java  DataBaseException.java  ExistentUserException.java  NegativeIntegerException.java  TransactionFailedException.java  TransportNotFoundException.java  UserNotFoundException.java  WebApplicationException.java
src/main/java/com/epam/kuliha/shop/filter/: GzipFilter.java  LocaleFilter.java  NonCacheFilter.java  RoleFilter.java
src/main/java/com/epam/kuliha/shop/gzip/: GZIPResponseStream.java  GZIPResponseWrapper.java
src/main/java/com/epam/kuliha/shop/listener/: ContextListener.java  SessionListener.java
src/main/java/com/epam/kuliha/shop/locale/: LocaleProvider.java  LocaleProvidersContainer.java  RequestLocaleWrapper.java
src/main/java/com/epam/kuliha/shop/locale/impl/: CookieLocaleProvider.java  SessionLocaleProvider.java
src/main/java/com/epam/kuliha/shop/repository/: OrderRepository.java  TransportRepository.java  UserRepository.java
src/main/java/com/epam/kuliha/shop/repository/impl/: DBOrderRepository.java  DBTransportRepository.java  DBUserRepository.java
src/main/java/com/epam/kuliha/shop/security/: AccessController.java  Card.java  Password.java  Role.java
src/main/java/com/epam/kuliha/shop/security/xml/: SecurityMappingParser.java
src/main/java/com/epam/kuliha/shop/security/xml/entity/: Constraint.java  SecurityMapping.java
src/main/java/com/epam/kuliha/shop/service/cart/: Cart.java
src/main/java/com/epam/kuliha/shop/service/image/: ImageService.java
src/main/java/com/epam/kuliha/shop/service/order/: Order.java  OrderItem.java  OrderService.java  Status.java
src/main/java/com/epam/kuliha/shop/service/order/impl/: DBOrderService.java
src/main/java/com/epam/kuliha/shop/service/transport/: TransportService.java
src/main/java/com/epam/kuliha/shop/service/transport/impl/: DBTransportService.java
src/main/java/com/epam/kuliha/shop/service/user/: UserService.java
src/main/java/com/epam/kuliha/shop/service/user/impl/: DBUserService.java
src/main/java/com/epam/kuliha/shop/service/validator/: CaptchaValidator.java  FilterValidator.java  PaymentInfoBeanValidator.java  RegisterFormBeanValidator.java
src/main/java/com/epam/kuliha/shop/servlet/: AllOffersServlet.java  AvatarServlet.java  CaptchaServlet.java  CartServlet.java  ErrorServlet.java  FilterServlet.java  IndexServlet.java  LoginServlet.java  OrderServlet.java  RegisterServlet.java
src/main/java/com/epam/kuliha/shop/tag/: CaptchaTag.java  UserSignInTag.java
src/main/resources/: resource.properties  resource_ru.properties  security.xml
src/main/webapp/: allOffers.jsp  error.jsp  index.jsp  order.jsp  orderSuccess.jsp  register.jsp  success.html  success.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jspf/: footer.jspf  header.jsp
src/main/webapp/WEB-INF/tags/: language.tag  pagination.tag
src/main/webapp/WEB-INF/tld/: captchatag.tld
src/main/webapp/css/: bootstrap.css  chocolat.css  errors.css  style.css  transport.css  web-shop.css
src/main/webapp/js/: cart-ajax.js  jqueryValidation.js  jsValidation.js  url-rewrite.js
src/test/java/com/epam/kuliha/shop/builder/: SQLBuilderTest.java
src/test/java/com/epam/kuliha/shop/service/: CaptchaValidatorTest.java  RegisterFormBeanValidatorTest.java
src/test/java/com/epam/kuliha/shop/service/validator/: FilterValidatorTest.java  PaymentInfoBeanValidatorTest.java
src/test/java/com/epam/kuliha/shop/servlet/: RegisterServletTest.java
