button.home=Home
button.offers=Offers
button.register=Register
column.price=Price
column.product=Product
column.quantity=Quantity
label.car-sale=Car sale
label.card=Card
label.cart=Cart
label.cash=Cash
label.delivery=Delivery
label.express=Express delivery
label.l3=Not only cars
label.pay=Payment type
label.pickup=Pickup
label.shop=The biggest shop
label.total=Total