0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:09:39 +0300] "GET /shop/ HTTP/1.1" 200 2937 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:09:39 +0300] "GET /shop/ HTTP/1.1" 200 2937 http-bio-8080-exec-1 1313
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:09:39 +0300] "GET /shop/css/chocolat.css HTTP/1.1" 200 711 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:09:39 +0300] "GET /shop/css/transport.css HTTP/1.1" 200 219 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:09:39 +0300] "GET /shop/css/style.css HTTP/1.1" 200 9112 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:09:39 +0300] "GET /shop/css/bootstrap.css HTTP/1.1" 200 20880 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:09:39 +0300] "GET /shop/css/flexslider.css HTTP/1.1" 200 1538 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:09:39 +0300] "GET /shop/css/font-awesome.css HTTP/1.1" 200 7095 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:09:39 +0300] "GET /shop/css/web-shop.css HTTP/1.1" 200 747 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:09:39 +0300] "GET /shop/js/url-rewrite.js HTTP/1.1" 200 521 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:09:39 +0300] "GET /shop/js/jquery-2.2.3.min.js HTTP/1.1" 200 29933 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:09:39 +0300] "GET /shop/css/bootstrap.css HTTP/1.1" 200 20880 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:09:39 +0300] "GET /shop/css/flexslider.css HTTP/1.1" 200 1538 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:09:39 +0300] "GET /shop/css/style.css HTTP/1.1" 200 9112 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:09:39 +0300] "GET /shop/css/web-shop.css HTTP/1.1" 200 747 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:09:39 +0300] "GET /shop/css/transport.css HTTP/1.1" 200 219 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:09:39 +0300] "GET /shop/js/url-rewrite.js HTTP/1.1" 200 521 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:09:39 +0300] "GET /shop/js/jquery-2.2.3.min.js HTTP/1.1" 200 29933 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:09:39 +0300] "GET /shop/css/chocolat.css HTTP/1.1" 200 711 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:09:39 +0300] "GET /shop/css/font-awesome.css HTTP/1.1" 200 7095 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:09:39 +0300] "GET /shop/images/4.png HTTP/1.1" 200 89268 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:09:39 +0300] "GET /shop/js/move-top.js HTTP/1.1" 200 609 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:09:39 +0300] "GET /shop/js/easing.js HTTP/1.1" 200 1109 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:09:39 +0300] "GET /shop/js/scrolling-nav.js HTTP/1.1" 200 350 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:09:39 +0300] "GET /shop/js/jarallax.js HTTP/1.1" 200 3845 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:09:39 +0300] "GET /shop/js/SmoothScroll.min.js HTTP/1.1" 200 2863 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:09:39 +0300] "GET /shop/js/jquery.chocolat.js HTTP/1.1" 200 2866 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:09:39 +0300] "GET /shop/js/jquery.flexslider.js HTTP/1.1" 200 11917 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:09:39 +0300] "GET /shop/js/bootstrap.js HTTP/1.1" 200 14535 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:09:39 +0300] "GET /shop/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71903 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:09:39 +0300] "GET /shop/images/1.jpg HTTP/1.1" 200 456145 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:09:40 +0300] "GET /shop/images/move-up.png HTTP/1.1" 200 3133 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:09:44 +0300] "GET /shop/cart HTTP/1.1" 200 2783 http-bio-8080-exec-3 164
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:09:44 +0300] "GET /shop/css/bootstrap.css HTTP/1.1" 200 20880 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:09:44 +0300] "GET /shop/css/font-awesome.css HTTP/1.1" 200 7095 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:09:44 +0300] "GET /shop/css/style.css HTTP/1.1" 200 9112 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:09:44 +0300] "GET /shop/css/flexslider.css HTTP/1.1" 200 1538 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:09:44 +0300] "GET /shop/css/chocolat.css HTTP/1.1" 200 711 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:09:44 +0300] "GET /shop/css/transport.css HTTP/1.1" 200 219 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:09:44 +0300] "GET /shop/css/web-shop.css HTTP/1.1" 200 747 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:09:44 +0300] "GET /shop/js/url-rewrite.js HTTP/1.1" 200 521 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:09:44 +0300] "GET /shop/js/jquery-2.2.3.min.js HTTP/1.1" 200 29933 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:09:44 +0300] "GET /shop/js/cart-ajax.js HTTP/1.1" 200 442 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:09:44 +0300] "GET /shop/js/easing.js HTTP/1.1" 200 1109 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:09:44 +0300] "GET /shop/js/scrolling-nav.js HTTP/1.1" 200 350 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:09:44 +0300] "GET /shop/js/move-top.js HTTP/1.1" 200 609 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:09:44 +0300] "GET /shop/js/SmoothScroll.min.js HTTP/1.1" 200 2863 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:09:44 +0300] "GET /shop/js/jarallax.js HTTP/1.1" 200 3845 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:09:44 +0300] "GET /shop/js/jquery.chocolat.js HTTP/1.1" 200 2866 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:09:44 +0300] "GET /shop/js/bootstrap.js HTTP/1.1" 200 14535 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:09:44 +0300] "GET /shop/js/jquery.flexslider.js HTTP/1.1" 200 11917 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:09:44 +0300] "GET /shop/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71903 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:09:44 +0300] "GET /shop/images/1.jpg HTTP/1.1" 200 456145 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:09:44 +0300] "GET /shop/images/move-up.png HTTP/1.1" 200 3133 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:09:47 +0300] "GET /shop/allOffers HTTP/1.1" 200 5030 http-bio-8080-exec-10 733
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:09:47 +0300] "GET /shop/js/url-rewrite.js HTTP/1.1" 200 521 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:09:47 +0300] "GET /shop/css/style.css HTTP/1.1" 200 9112 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:09:47 +0300] "GET /shop/css/bootstrap.css HTTP/1.1" 200 20880 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:09:47 +0300] "GET /shop/css/font-awesome.css HTTP/1.1" 200 7095 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:09:47 +0300] "GET /shop/css/flexslider.css HTTP/1.1" 200 1538 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:09:47 +0300] "GET /shop/css/web-shop.css HTTP/1.1" 200 747 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:09:47 +0300] "GET /shop/css/transport.css HTTP/1.1" 200 219 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:09:47 +0300] "GET /shop/js/jquery-2.2.3.min.js HTTP/1.1" 200 29933 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:09:47 +0300] "GET /shop/images/ng36.jpg HTTP/1.1" 200 87854 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:09:47 +0300] "GET /shop/images/ng29.jpg HTTP/1.1" 200 60574 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:09:47 +0300] "GET /shop/css/chocolat.css HTTP/1.1" 200 711 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:09:47 +0300] "GET /shop/js/cart-ajax.js HTTP/1.1" 200 442 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:09:47 +0300] "GET /shop/js/numscroller-1.0.js HTTP/1.1" 200 997 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:09:47 +0300] "GET /shop/js/move-top.js HTTP/1.1" 200 609 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:09:47 +0300] "GET /shop/js/url-rewrite.js HTTP/1.1" 200 521 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:09:47 +0300] "GET /shop/js/scrolling-nav.js HTTP/1.1" 200 350 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:09:47 +0300] "GET /shop/js/easing.js HTTP/1.1" 200 1109 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:09:47 +0300] "GET /shop/js/SmoothScroll.min.js HTTP/1.1" 200 2863 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:09:47 +0300] "GET /shop/js/jarallax.js HTTP/1.1" 200 3845 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:09:47 +0300] "GET /shop/js/jquery.chocolat.js HTTP/1.1" 200 2866 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:09:47 +0300] "GET /shop/images/ng31.jpg HTTP/1.1" 200 50771 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:09:47 +0300] "GET /shop/js/bootstrap.js HTTP/1.1" 200 14535 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:09:47 +0300] "GET /shop/js/url-rewrite.js HTTP/1.1" 200 521 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:09:47 +0300] "GET /shop/images/ng30.jpg HTTP/1.1" 200 168595 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:09:47 +0300] "GET /shop/images/ng32.jpg HTTP/1.1" 200 88753 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:09:47 +0300] "GET /shop/images/ng35.jpg HTTP/1.1" 200 7487 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:09:47 +0300] "GET /shop/images/ng34.jpg HTTP/1.1" 200 127667 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:09:47 +0300] "GET /shop/images/ng33.jpg HTTP/1.1" 200 143476 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:09:47 +0300] "GET /shop/js/jquery.flexslider.js HTTP/1.1" 200 11917 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:09:47 +0300] "GET /shop/images/ng28.jpg HTTP/1.1" 200 26878 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:09:47 +0300] "GET /shop/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71903 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:09:47 +0300] "GET /shop/images/1.jpg HTTP/1.1" 200 456145 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:09:47 +0300] "GET /shop/images/move-up.png HTTP/1.1" 200 3133 http-bio-8080-exec-8 2
