<!-- //subscribe -->
<!-- copy rights start here -->
<div class="copyw3-agile">
  <div class="container">
    <div class="w3_agile_social_icons footer-w3icons">
      <ul>
        <li><a href="#" class="icon icon-cube agile_facebook"></a></li>
        <li><a href="#" class="icon icon-cube agile_rss"></a></li>
        <li><a href="#" class="icon icon-cube agile_instagram"></a></li>
        <li><a href="#" class="icon icon-cube agile_t"></a></li>
      </ul>
    </div>
    <p>© 2017 Care Trade. All Rights Reserved | Design by  <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
  </div>
</div>
<!-- //copy right end here -->


<!-- start-smooth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function($) {
      $(".scroll").click(function(event){
        event.preventDefault();

    $('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
      });
    });
</script>
<!-- //end-smooth-scrolling -->
<!-- smooth-scrolling-of-move-up -->
<script type="text/javascript">
  $(document).ready(function() {
    /*
    var defaults = {
      containerID: 'toTop', // fading element id
      containerHoverID: 'toTopHover', // fading element hover id
      scrollSpeed: 1200,
      easingType: 'linear'
    };
    */

    $().UItoTop({ easingType: 'easeOutQuart' });

  });
</script>
<!-- //smooth-scrolling-of-move-up -->
<!-- Scrolling Nav JavaScript -->
  <script src="js/scrolling-nav.js"></script>
<!-- //fixed-scroll-nav-js -->
<!-- bth hover effect -->
<script>
$(function() {
  $('.btn-6')
  .on('mouseenter', function(e) {
    var parentOffset = $(this).offset(),
    relX = e.pageX - parentOffset.left,
    relY = e.pageY - parentOffset.top;
    $(this).find('span').css({
    top: relY,
    left: relX
    })
  })
  .on('mouseout', function(e) {
    var parentOffset = $(this).offset(),
    relX = e.pageX - parentOffset.left,
    relY = e.pageY - parentOffset.top;
    $(this).find('.btn-6 span').css({
    top: relY,
    left: relX
    })
  });
});
</script>
<!-- //bth hover effect -->
<!-- jarallax -->
<script src="js/jarallax.js"></script>
<script src="js/SmoothScroll.min.js"></script>
<script type="text/javascript">
  /* init Jarallax */
  $('.jarallax').jarallax({
    speed: 0.5,
    imgWidth: 1366,
    imgHeight: 768
  })
</script>
<!-- //jarallax -->
<!-- FlexSlider -->
<script defer src="js/jquery.flexslider.js"></script>
<script type="text/javascript">
  $(window).load(function(){
    $('.flexslider').flexslider({
    animation: "slide",
    start: function(slider){
      $('body').removeClass('loading');
    }
    });
  });
</script>
<!-- //End-FlexSlider -->
<!-- pop-up-script -->
<script src="js/jquery.chocolat.js"></script>
<script type="text/javascript">
$(function() {
  $('.view-seventh a').Chocolat();
});
</script>
<!-- //pop-up-script -->
<!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="js/bootstrap.js"></script>
</body>
</html>
