# Define the root logger with appender file
log4j.rootLogger = trace, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender

# Set the name of the file
log4j.appender.FILE.File=log/output.log

# Set the immediate flush to true (default)
log4j.appender.FILE.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.FILE.Threshold=debug
log4j.appender.FILE.datePattern='.'yyyy-MM-dd'.log'

# Set the append to false, should not overwrite
log4j.appender.FILE.Append=true

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{ISO8601} [%-5p][%32.32c] - %m%n